# onvif-java-lib

./: .gitignore  README.md  pom.xml
src/main/java/de/onvif/soap/: OnvifDevice.java  OnvifUtils.java  SOAP.java
src/main/java/de/onvif/soap/devices/: InitialDevices.java
src/main/java/org/onvif/ver10/pacs/: DataEntity.java
